{
  "expo": {
    "name": "Connect T",
    "slug": "connect-t-final-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "connectt",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.connectt.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Connect T uses your location to attach accurate coordinates to civic complaints.",
        "NSCameraUsageDescription": "Connect T uses your camera to capture evidence for civic complaints.",
        "NSPhotoLibraryUsageDescription": "Connect T uses your photo library to attach evidence to civic complaints."
      }
    },
    "android": {
      "package": "com.connectt.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#047857"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#047857",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-status-bar",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "Connect T uses your photo library to attach evidence to civic complaints.",
          "cameraPermission": "Connect T uses your camera to capture evidence for civic complaints.",
          "microphonePermission": false
        }
      ],
      "expo-build-properties",
      "./plugins/withAndroidAbiSplits"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1dbe66ec-03ef-4507-b632-399a0d1e1bfd"
      }
    },
    "owner": "vedantt7"
  }
}
