{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    ".expo",
    "android",
    "ios",
    "lib/api-client-react",
    "lib/api-spec",
    "lib/api-zod",
    "node_modules",
    "server"
  ]
}
